FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="TOKO BUAH FIKA" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="44" Width="137"/>
        <Label x:Name="label1" Content="selamat datang di toko saya!" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.02,-0.019"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="57,120,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/anggur.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="214,107,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.485,0.577" Source="/Assets/apple.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="57,293,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/banana.jpg"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="100" Margin="208,293,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/orange.png"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="77,222,0,0" VerticalAlignment="Top" Click="OnButtonAddAnggurClicked"/>
        <Button x:Name="ButtonAddApple" Content="Add" HorizontalAlignment="Left" Margin="238,222,0,0" VerticalAlignment="Top" Click="OnButtonAddAppleClicked"/>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="77,393,0,0" VerticalAlignment="Top" Click="OnButtonAddBananaClicked"/>
        <Button x:Name="ButtonAddOrange" Content="Add" HorizontalAlignment="Left" Margin="238,393,0,0" VerticalAlignment="Top" Click="OnButtonAddOrangeClicked"/>
        <Label x:Name="label2" Content="daftar buah anda" HorizontalAlignment="Left" Margin="508,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.622,0.691"/>
        <ListBox x:Name="listBoxBucket" Margin="488,163,41,91">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
